# Synapse

./: Android.mk  LICENSE.txt  build.gradle  index.html  local.properties  params.json
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: customconfig.json  customconfig2.json
src/main/java/com/af/synapse/: BootReceiver.java  BootService.java  BuildConfig.java  MainActivity.java  MyPreferenceFragment.java  Settings.java  Synapse.java
src/main/java/com/af/synapse/elements/: BaseElement.java  ElementSkeleton.java  SButton.java  SCheckBox.java  SColourPicker.java  SDescription.java  SGeneric.java  SLiveLabel.java  SOptionList.java  SPane.java  SSeekBar.java  SSpacer.java  STitleBar.java  STreeDescriptor.java
src/main/java/com/af/synapse/lib/: ActionNotification.java  ActionValueClient.java  ActionValueDatabase.java  ActionValueEvent.java  ActionValueNotifierClient.java  ActionValueNotifierHandler.java  ActionValueUpdater.java  ActivityListener.java  BootReceiver.java  BootService.java  ContextSwitcher.java  ElementSelector.java  Selectable.java
src/main/java/com/af/synapse/utils/: ActionValueClient.java  ActionValueDatabase.java  ActionValueUpdater.java  ActivityListener.java  ContextSwitcher.java  ElementFailureException.java  L.java  LinkMovementMethod.java  NamedRunnable.java  RootFailureException.java  RunCommandFailedException.java  Utils.java
src/main/java/com/af/synapse/view/: CustomDrawerLayout.java  SmartSeeker.java
src/main/java/com/larswerkman/colorpicker/: ColorPicker.java  SaturationBar.java  ValueBar.java
src/main/res/drawable/: black_gradient_270.xml  black_gradient_90.xml  holo_gradient_dark_0.xml  holo_gradient_grey_270.xml
src/main/res/layout/: activity_loading.xml  activity_main.xml  colour_controller.xml  drawer_item.xml  element_failure.xml  section_container.xml  template_button.xml  template_checkbox.xml  template_colour_element.xml  template_description.xml  template_generic.xml  template_livelabel.xml  template_optionlist.xml  template_optionlist_list_item.xml  template_optionlist_main_item.xml  template_pane_titlebar.xml  template_seekbar.xml  template_titlebar.xml
src/main/res/menu/: element_selection.xml  main.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v19/: styles.xml
src/main/res/xml/: preference_main.xml
