<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_apply"
        android:title="@string/action_apply"
        android:icon="@drawable/navigation_accept"
        android:showAsAction="never"
        android:visible="false" />

    <item android:id="@+id/action_cancel"
        android:title="@string/action_cancel"
        android:icon="@drawable/navigation_cancel"
        android:showAsAction="never"
        android:visible="false" />

    <item android:id="@+id/action_select_multi"
        android:title="@string/action_select"
        android:icon="@drawable/ic_action_select_all"
        android:showAsAction="always"
        android:visible="true" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="collapseActionView" />
</menu>
