<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_apply"
        android:title="@string/action_apply"
        android:icon="@drawable/navigation_accept"
        android:showAsAction="never"
        android:visible="false" />

    <item android:id="@+id/action_cancel"
        android:title="@string/action_cancel"
        android:icon="@drawable/navigation_cancel"
        android:showAsAction="never"
        android:visible="false" />

    <item android:id="@+id/action_section_default"
        android:title="@string/action_section_default"
        android:showAsAction="collapseActionView" />

    <item android:id="@+id/action_global_default"
        android:title="@string/action_global_default"
        android:showAsAction="collapseActionView" />
</menu>
